
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnaHVnYW9yZ2dudXR2dnVzb2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3OTY1MTUsImV4cCI6MjA2MjM3MjUxNX0.P1Q30dxc_mZy6uGM68574w56eJRsY7wlthTYbUTrjto
VITE_SUPABASE_URL=https://fghugaorggnutvvusoip.supabase.co